;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
; bg = #263238
bg = #262626
bg-alt = #343434
; fg = #1C1E20
fg = #eee
fg-alt = #C4C7C5
; mf = #C4C7C5
mf = #262626
ac = #B4BC67
i3ff = ${xrdb:color7:#B4BC67}
i3fb = ${xrdb:color9:#343434}

;; Wal
wal0 = ${xrdb:color0:#B4BC67}
wal1 = ${xrdb:color1:#343434}
wal2 = ${xrdb:color2:#B4BC67}
wal3 = ${xrdb:color3:#343434}
wal4 = ${xrdb:color4:#B4BC67}
wal5 = ${xrdb:color5:#343434}
wal6 = ${xrdb:color6:#B4BC67}
wal7 = ${xrdb:color7:#343434}
wal8 = ${xrdb:color8:#B4BC67}
wal9 = ${xrdb:color9:#343434}
wal10 = ${xrdb:color10:#B4BC67}
 
;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
