[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,2,14,23,32,22
updateInterval=3

[Containments][1]
ItemGeometriesHorizontal=Applet-36:1584,48,192,144,0;Applet-39:992,880,800,112,0;
activityId=5d950ce5-3b27-446e-bcc9-8ddd5689ab5f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.darkeye.animatedImage

[Containments][1][Applets][36]
immutability=1
plugin=org.kde.fancyclock

[Containments][1][Applets][36][Configuration]
PreloadWeight=42

[Containments][1][Applets][36][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][36][Configuration][General]
dateFontSize=8
dateFormat=dddd, dd MMM yyyy
textDateFont=Lato,7,-1,5,87,0,0,0,0,0,Black
textTimeFont=Roboto,12,-1,5,25,0,0,0,0,0,Light
timeFormat=<b>hh</b>:mm:ss AP

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.NowPlaying

[Containments][1][Applets][39][Configuration]
PreloadWeight=42

[Containments][1][Applets][39][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][39][Configuration][General]
fontFamily=.\x7f

[Containments][1][ConfigDialog]
DialogHeight=913
DialogWidth=1192

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=727
positions=3,16,desktop:/cvjova.pdf,0,10,desktop:/recording-2021-09-06_14.48.45.mp4,0,5,desktop:/org.kde.kdeconnect.app.desktop,0,4,desktop:/Vids,2,0,desktop:/588a667fd06f6719692a2d19.png,0,6,desktop:/cert.der,0,1,desktop:/Docs,0,0,desktop:/Pictures,1,0,desktop:/2021-09-16_10-29.png,0,3,desktop:/clicks.png,0,2,desktop:/2021-09-11_18-29.png,0,9,desktop:/favicon,0,8
sortMode=-1

[Containments][1][Wallpaper][com.darkeye.animatedImage][General]
FillMode=2
Image=file:///home/demon/Pictures/Wallpapers/Wallhaven/Cyber/wallhaven-lmmx32.jpg

[Containments][1][Wallpaper][online.knowmad.shaderwallpaper][General]
checkedSmartPlay=true
selectedShader=file:///home/demon/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders/Seascape_Sailing.frag
selectedShaderContent=// https://www.shadertoy.com/view/wscGWl\n// Credits to reyemxela\n\nfloat rand(vec2 co){ return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453); } // random noise\n\nfloat getCellBright(vec2 id) {\n    return sin((iTime+2.)*rand(id)*2.)*.5+.5; // returns 0. to 1.\n}\n\nvoid mainImage( out vec4 fragColor, in vec2 fragCoord ) {\n\tfloat mx = max(iResolution.x, iResolution.y);\n\tvec2 uv = fragCoord.xy / mx;\n\n    float time = iTime*.5;\n\n    uv *= 30.; // grid size\n\n\tvec2 id = floor(uv); // id numbers for each cell\n    vec2 gv = fract(uv)-.5; // uv within each cell, from -.5 to .5\n\n\tvec3 color = vec3(0.);\n\n\tfloat randBright = getCellBright(id);\n\n    vec3 colorShift = vec3(rand(id)*.1); // subtle random color offset per cell\n\n    color = 0.6 + 0.5*cos(time + (id.xyx*.1) + vec3(4,2,1) + colorShift); // RGB with color offset\n\n    float shadow = 0.;\n    shadow += smoothstep(.0, .7,  gv.x*min(0., (getCellBright(vec2(id.x-1., id.y)) - getCellBright(id)))); // left shadow\n    shadow += smoothstep(.0, .7, -gv.y*min(0., (getCellBright(vec2(id.x, id.y+1.)) - getCellBright(id)))); // top shadow\n\n    color -= shadow*.4;\n\n    color *= 1. - (randBright*.2);\n\n\tfragColor = vec4(color, 1.0);\n\n}\n
shaderSpeed=1.0099999999999998

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Milky_Way/contents/images/5120x2880.png

[Containments][1][Wallpaper][org.kde.potd][General]
Category=1065374
FillMode=2
Provider=unsplash

[Containments][2]
ItemGeometriesHorizontal=
activityId=5d950ce5-3b27-446e-bcc9-8ddd5689ab5f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=925
DialogWidth=1336

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Path/contents/images/2560x1600.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][10]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][10][Configuration]
PreloadWeight=0

[Containments][3][Applets][10][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=757
DialogWidth=1082

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/ubuntu-logo.png

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Meta+F1

[Containments][3][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][41][Configuration]
PreloadWeight=42

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=0

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][5][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][6][Configuration]
PreloadWeight=0

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][3][Applets][6][Configuration][General]
maxStripes=1
showOnlyCurrentScreen=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][9][Configuration]
PreloadWeight=100

[Containments][3][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=4;5;6;41;7;9;10

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][42][Applets][43][Configuration]
PreloadWeight=42

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][42][Applets][44][Configuration]
PreloadWeight=42

[Containments][42][Applets][44][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][42][Applets][44][Configuration][General]
showOnlyCurrentScreen=true

[Containments][42][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][42][Configuration]
PreloadWeight=42

[Containments][42][General]
AppletOrder=43;44

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=72

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=47

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][13][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][13][Configuration][General]
popupOnNewDevice=false

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][17][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19][Configuration]
PreloadWeight=10

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=43

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][8][Applets][23][Configuration]
PreloadWeight=47

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.diskquota,org.kde.plasma.volume,mate-optimus
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,mate-optimus,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.vault
shownItems=org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Pictures,0,desktop:/Vids,0,desktop:/cvjova.pdf,0,desktop:/favicon,0,desktop:/588a667fd06f6719692a2d19.png,0,desktop:/clicks.png,0,desktop:/recording-2021-09-06_14.48.45.mp4,0,desktop:/cert.der,0,desktop:/2021-09-11_18-29.png,0,desktop:/Docs,0,desktop:/org.kde.kdeconnect.app.desktop,0,desktop:/2021-09-16_10-29.png,0
