[applications]
1\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0S\0p\0o\0t\0i\0\x66\0y\0\0\0\0\x1\xff\xff\xff\xff)
10\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x16\0n\0o\0t\0i\0\x66\0y\0-\0s\0\x65\0n\0\x64\0\0\0\0\x1\xff\xff\xff\xff)
11\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0\x66\0l\0\x61\0m\0\x65\0s\0h\0o\0t\0\0\0\x12\0\x66\0l\0\x61\0m\0\x65\0s\0h\0o\0t\x1\xff\xff\xff\xff)
2\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0\x44\0i\0s\0\x63\0o\0v\0\x65\0r\0\0\0\x14\0u\0p\0\x64\0\x61\0t\0\x65\0-\0l\0o\0w\x1\xff\xff\xff\xff)
3\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0\x64\0i\0s\0\x63\0o\0r\0\x64\0\0\0\0\x1\xff\xff\xff\xff)
4\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x14\0K\0\x44\0\x45\0 \0\x44\0\x61\0\x65\0m\0o\0n\0\0\0\f\0\x61\0p\0p\0o\0r\0t\x1\xff\xff\xff\xff)
5\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\f\0S\0i\0g\0n\0\x61\0l\0\0\0\0\x1\xff\xff\xff\xff)
6\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0&\0K\0W\0i\0n\0 \0W\0i\0n\0\x64\0o\0w\0 \0M\0\x61\0n\0\x61\0g\0\x65\0r\0\0\0\b\0k\0w\0i\0n\x1\xff\xff\xff\xff)
7\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\n\0S\0l\0\x61\0\x63\0k\0\0\0\0\x1\xff\xff\xff\xff)
8\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x16\0T\0h\0u\0n\0\x64\0\x65\0r\0\x62\0i\0r\0\x64\0\0\0\0\x1\xff\xff\xff\xff)
9\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0\x46\0i\0r\0\x65\0\x66\0o\0x\0\0\0\0\x1\xff\xff\xff\xff)
size=11
