# Cursor
update_check_interval 0
cursor_blink_interval 0
# cursor_blink_interval 0.15
# cursor_stop_blinking_after 0.5

# Clipboard
copy_on_select no

# Window
remember_window_size no
initial_window_width 900
initial_window_height 500
window_padding_width 10

# Look & feel
tab_bar_style separator
background_opacity 1.0
#foreground #33ff33
#background #202428
background #1a1d21
enable_audio_bell no
