# Cursor
update_check_interval 0
cursor_blink_interval 0
cursor_beam_thickness 1

# Font
font_size 16

# Clipboard
copy_on_select no

# Window
remember_window_size no
initial_window_width 900
initial_window_height 500
window_padding_width 10

# Look & feel
tab_bar_style separator
background_opacity 1.0
#foreground #33ff33
#background #202428
background #1a1d21
enable_audio_bell no

# Don't ask for confirmation upon closing
confirm_os_window_close 0

# Include dracula color scheme
include dracula.conf
